<.flash_group flash={@flash} />
<div class="root">
  <div class="content">
    <select name="people">
      <option value="name1">Name 1</option>
      <option value="name2">Name 2</option>
      <!-- Add more options as needed -->
    </select>
    <textarea rows="4" placeholder="Your message"></textarea>
    <button>
      Submit
    </button>
    <audio controls>
      <source src="audiofile.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>
</div>
